project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.3",
	"appid": "wx21962e3a2e011576",
	"projectname": "TTBS_shop",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "token",
					"pathName": "pages/default/default",
					"query": "token=0fba60MjU3PT0nLxgYCFYlRkchNnkmZzwEBCAsAW0s",
					"scene": "1011"
				},
				{
					"id": -1,
					"name": "token",
					"pathName": "pages/index/index",
					"query": "scene=d13c41MjU3PT0nLxgYCAIjHUZyNHB3NDVWAnh5CzUs",
					"scene": "1011"
				},
				{
					"id": 2,
					"name": "moveToken",
					"pathName": "pages/default/default",
					"query": "move=3ff67eMzAzPT0kLxoeD1QiFkEgMXgjYTQJAiAtDDskPQ",
					"scene": "1011"
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.3",
	"appid": "wx21962e3a2e011576",
	"projectname": "TTBS_shop",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": 0,
					"name": "token",
					"pathName": "pages/default/default",
					"query": "token=a0802fMjU3PT0nLxgYCAB1RhUmOnh4MTRUViIvW2os",
					"scene": "1011"
				},
				{
					"id": -1,
					"name": "token",
					"pathName": "pages/index/index",
					"query": "scene=d13c41MjU3PT0nLxgYCAIjHUZyNHB3NDVWAnh5CzUs",
					"scene": "1011"
				},
				{
					"id": 2,
					"name": "moveToken",
					"pathName": "pages/default/default",
					"query": "move=3ff67eMzAzPT0kLxoeD1QiFkEgMXgjYTQJAiAtDDskPQ",
					"scene": "1011"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -33,13 +33,13 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 2,
+			"current": 0,
 			"list": [
 				{
 					"id": 0,
 					"name": "token",
 					"pathName": "pages/default/default",
-					"query": "token=0fba60MjU3PT0nLxgYCFYlRkchNnkmZzwEBCAsAW0s",
+					"query": "token=a0802fMjU3PT0nLxgYCAB1RhUmOnh4MTRUViIvW2os",
 					"scene": "1011"
 				},
 				{
